{
	"name": "@wildpeaks/preact-test-utils",
	"version": "1.0.0",
	"description": "Testable Preact component",
	"main": "src/Test.js",
	"files": [
		"src/Test.js",
		"test/Test.tests.js"
	],
	"scripts": {
		"test": "electron-mocha --renderer test/*.js"
	},
	"repository": "https://github.com/wildpeaks/package-preact-test-utils",
	"keywords": [
		"wildpeaks",
		"preact",
		"test"
	],
	"author": "Cecile Muller",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/wildpeaks/package-preact-test-utils/issues"
	},
	"homepage": "https://github.com/wildpeaks/package-preact-test-utils#readme",
	"peerDependencies": {
		"preact": "^7.1.0",
		"@wildpeaks/preact-component-testable": "^1.1.0"
	},
	"devDependencies": {
		"electron": "^1.4.12",
		"electron-mocha": "^3.3.0",
		"preact": "^7.1.0",
		"@wildpeaks/snapshot-dom": "^1.2.1",
		"@wildpeaks/preact-component-testable": "^1.1.0"
	}
}
